# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=a2e3d733-5310-4d81-b10d-30b287c396e5
TEAMS_APP_ID=e21baebe-9a66-422a-a23c-2c31c67fbe2f
BOT_DOMAIN=n5z80nk0-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://n5z80nk0-3978.inc1.devtunnels.ms
TEAMS_APP_TENANT_ID=547b64a7-e66e-48df-a146-3e898cbcb60f
BOT_OBJECT_ID=14a23c98-8626-4cc3-a660-e828695ce779