# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=6768cf54-9d3f-49c7-abc5-832c206aaf93
TEAMS_APP_ID=3ab20587-8ab8-4877-b71f-59bee96dd65a
BOT_DOMAIN=nh09h7nx-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://nh09h7nx-3978.inc1.devtunnels.ms
TEAMS_APP_TENANT_ID=547b64a7-e66e-48df-a146-3e898cbcb60f
BOT_OBJECT_ID=095cb0ef-cb7d-4303-8e12-62ec6b76ed56


# salesforce api credientials
# SALESFORCE_ACCESS_TOKEN="00DgK000007Rb13!AQEAQJ2woqIHBgEyGVZsROyrppyXArnMnQJhXpClDYw8HgRMgEEAn2ay.z0J06yJC7FLZPLJ3ufeayJ92X1ksM3YYG44IMiQ"
# REFRESH_TOKEN="5Aep8612EC5NxGKVYoMUwoKOwpuVvomIuaCCb95imRvXfQAGeIeWQGlO.MJ1PzTWA.hpIbrHARJYe8H0o733.6Q"
# CLIENT_ID="3MVG9rZjd7MXFdLhEcf0rgvFNuugxilrxfDSHtzzmbRLfJAGpUpi9.kT4iWqSlu5Zx9XNvJsyvJ1pSw9pH5w1"
# CLIENT_SECRET="B0B6461DB5BA8A23272448F933C8B41F759C5D417DBDB85D706EB3B3796A0E8D"